SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_HOST=185.239.210.103
DB_NAME=u625101450_Controle_LO
DB_USER=u625101450_ekozen
DB_PASSWORD=Asr$340522$Roxo
DB_PORT=3306
SENDGRID_API_KEY=replace-with-sendgrid-key
SENDGRID_SENDER_EMAIL=contato@example.com
FRONTEND_BASE_URL=http://localhost:5173
